APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost


DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

API_KEY=string
ACTIVATION_CODE=0000000000000000
BADGEID=0